{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "rmdir /s /q \"public/dist\" && mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "rmdir /s /q \"public/dist\" && npm run production",
        "production": "mix --production",
        "lint": "eslint --ext .js,.vue resources/js/",
        "gendist": "npm run prod && git add . && git commit -am 'gendist' && git push"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0",
        "eslint": "^7.3.1",
        "eslint-plugin-vue": "^7.3.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^9.0.0",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12",
        "webpack-bundle-analyzer": "^4.7.0"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.2.8",
        "bootstrap-vue": "^2.23.1",
        "core-js": "^3.6.5",
        "css-loader": "^6.7.1",
        "laravel-mix-svg-vue": "^0.4.1",
        "portal-vue": "^2.1.7",
        "postcss-scss": "^4.0.5",
        "vue-axios": "^2.1.5",
        "vue-carousel": "^0.18.0",
        "vue-cool-lightbox": "^2.7.4",
        "vue-functional-data-merge": "^3.1.0",
        "vue-loader": "^15.9.8",
        "vue-meta": "^2.4.0",
        "vue-recaptcha-v3": "^1.9.0",
        "vue-router": "^3.2.0",
        "vue-select": "^3.20.0",
        "vue-summernote": "^1.0.3",
        "vuex": "^3.5.1"
    }
}
